# VLDofusBotCore

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/kotlin/fr/lewon/dofus/bot/core/: VLDofusBotCoreUtil.kt  VldbCoreInitializer.kt
src/main/kotlin/fr/lewon/dofus/bot/core/criterion/: DofusCriterionParser.kt
src/main/kotlin/fr/lewon/dofus/bot/core/d2o/: D2OUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/d2o/managers/: AreaManager.kt  BreedManager.kt  CharacteristicManager.kt  EffectManager.kt  ItemManager.kt  MapManager.kt  MonstersManager.kt  PointOfInterestManager.kt  QuestManager.kt  QuestStepManager.kt  SkillsManager.kt  SubAreaManager.kt  WaypointsManager.kt
src/main/kotlin/fr/lewon/dofus/bot/core/d2p/: AbstractD2PUrlLoaderAdapter.kt  AbstractLinkedD2PUrlLoaderAdapter.kt  D2PIndex.kt
src/main/kotlin/fr/lewon/dofus/bot/core/d2p/elem/: D2PElementsAdapter.kt
src/main/kotlin/fr/lewon/dofus/bot/core/d2p/gfx/: D2PGfxAdapter.kt
src/main/kotlin/fr/lewon/dofus/bot/core/d2p/maps/: D2PMapsAdapter.kt
src/main/kotlin/fr/lewon/dofus/bot/core/dat/: DatUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/dat/amf3/: AMF3Class.kt  AMF3Encoding.kt  AMF3Reader.kt  AMF3Type.kt
src/main/kotlin/fr/lewon/dofus/bot/core/dat/managers/: DofusUIPositionsManager.kt  TransportSortingUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/i18n/: I18NUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/io/gamefiles/: VldbFilesUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/io/stream/: ByteArrayReader.kt
src/main/kotlin/fr/lewon/dofus/bot/core/logs/: LogItem.kt  LogLevel.kt  VldbLogger.kt  VldbLoggerListener.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/: AreaManager.kt  CharacteristicManager.kt  DofusMapManager.kt  DofusUIPositionsManager.kt  EffectManager.kt  ItemManager.kt  LabelManager.kt  MapCellDataUtil.kt  MapManager.kt  PointOfInterestManager.kt  SkillsManager.kt  SubAreaManager.kt  VldbManager.kt  WaypointsManager.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/d2o/: D2OUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/d2p/: AbstractD2PUrlLoaderAdapter.kt  D2PIndex.kt  D2PUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/dat/: DatUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/i18n/: I18NUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/ui/: UIBounds.kt  UIPoint.kt
src/main/kotlin/fr/lewon/dofus/bot/core/manager/world/: Edge.kt  Transition.kt  TransitionType.kt  Vertex.kt  WorldGraphUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/core/model/maps/: DofusMap.kt  (+1 more)
src/main/kotlin/fr/lewon/dofus/bot/core/ui/: UIBounds.kt  UIPoint.kt  UIPosition.kt  UIRectangle.kt
src/main/kotlin/fr/lewon/dofus/bot/core/utils/: LockUtils.kt
src/main/kotlin/fr/lewon/dofus/bot/core/world/: Transition.kt  WorldGraphUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/model/maps/: DofusMap.kt
src/main/kotlin/fr/lewon/dofus/bot/model/move/: Direction.kt  Move.kt
src/main/kotlin/fr/lewon/dofus/bot/util/: VLDofusBotCoreUtil.kt
src/main/kotlin/fr/lewon/dofus/bot/util/d2o/: CharacteristicManager.kt  DofusMapManager.kt  LabelManager.kt
src/main/kotlin/fr/lewon/dofus/bot/util/d2p/: FightCellManager.kt
src/main/kotlin/fr/lewon/dofus/bot/util/logs/: LogItem.kt  LogLevel.kt  VldbLogger.kt
src/main/kotlin/fr/lewon/dofus/bot/util/manager/: VldbManager.kt
(+106 files in other folders)
